# 網站名稱
WEBSITE_NAME=維域設計後台管理系統

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Web URL
NEXTAUTH_URL=http://localhost:3000

# DB
DB_URL=postgresql://postgres:postgres@localhost:5432/dashboard?schema=public&timezone=Asia/Taipei
DB_USER=postgres
DB_PASSWORD=postgres

# # GOOGLE SIGNIN
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=

# # GITHUB SIGNIN
# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=

# # FACEBOOK SIGNIN
# AUTH_FACEBOOK_ID=
# AUTH_FACEBOOK_SECRET=

# #LINE SIGNIN
# AUTH_LINE_ID=
# AUTH_LINE_SECRET=

# JWT
# JWT_SECRET=1edd69afc592c9b0a26a3bd6f27477579654d81bfa433ffe494eaaedf38ee17e9c75246444351cdd2368a0b308910c6571b40e4b36e677bcef87dd1f62e4f7f5
NEXTAUTH_SECRET=1edd69afc592c9b0a26a3bd6f27477579654d81bfa433ffe494eaaedf38ee17e9c75246444351cdd2368a0b308910c6571b40e4b36e677bcef87dd1f62e4f7f5

# Email API Key
RESEND_API_KEY=re_CC7JpMtq_AopzspgH6eEDH6CDBW87YteM

# Vercel Blob Token
BLOB_READ_WRITE_TOKEN=

AUTH_SECRET="fsmaSLTWZwOKdK3ZRV+4TYV+BKSx3P+keIHMtTMG/uk=" # Added by `npx auth`. Read more: https://cli.authjs.dev